Ackee
88888¢
Acorn
123123¢
Acorn Squash
15555¢
Aetherfruit
100000¢
Akebi
40500¢
Alien Apple
1000000¢
Aloe Vera
69000¢
Amazon Feather Fern
125125¢
Amber Flower
1000000¢
Amber Spine
55000¢
Ambercomb
66660¢
Amberfruit Shrub
40500¢
Amberheart
175000¢
Antlerbloom
55000¢
Apple
275¢
Aqua Lily
20¢
Archling
20¢
Artichoke
30000¢
Asteris
125000¢
Auburn Pine
73555¢
Aura Flora
29000¢
Aurora Vine
120000¢
Autumn Shroom
25000¢
Avocado
350¢
Badlands Pepper
45000¢
Bamboo
4000¢
Bamboo Tree
35000¢
Banana
1750¢
Banana Orchid
24000¢
Banesberry
33333¢
Baobab
120000¢
Basket Bouquet
35000¢
Beanstalk
28000¢
Beast Buttercup
3000000¢
Beast Shadow Buttercup
3000000¢
Bee Balm
18000¢
Bee Bell
77700¢
Bee Lantern
150000¢
Bell Pepper
5500¢
Bendboo
155000¢
Big Buttercup
10000¢
Big Shadow Buttercup
10000¢
Bigger Buttercup
200000¢
Bigger Shadow Buttercup
200000¢
Biggest Buttercup
400000¢
Biggest Shadow Buttercup
400000¢
Birds Nest
5000¢
Birds of Paradise
99120¢
Bitter Melon
77000¢
Black Bat Flower
70000¢
Black Magic Ears
77000¢
Blood Banana
6000¢
Blood Orange
140000¢
Bloodred Mushroom
22222¢
Blooming Cactus
120000¢
Blue Candypop
45000¢
Blue Lollipop
50000¢
Blue Raspberry
45000¢
Blueberry
20¢
Bonanza Bloom
288888¢
Bone Blossom
200000¢
Boneboo
141141¢
Bonnet Bloom
90000¢
Boreal Orange
222000¢
Briar Rose
75000¢
Broccoli
55555¢
Brussels Sprout
120000¢
Buddhas Hand
48000¢
Bumble Bulb
280000¢
Bunny Berry
30000¢
Burning Bud
70000¢
Bush Flake
76000¢
Buttercup
600¢
Butternut Squash
35000¢
Cacao
12000¢
Cactus
3400¢
Calla Lily
67676¢
Canary Melon
65000¢
Candlite
66666¢
Candy Blossom
100000¢
Candy Blossom 2026
100000¢
Candy Cane
150000¢
Candy Carrot
8000¢
Candy Cornflower
44444¢
Candy Sunflower
80000¢
Cantaloupe
34000¢
Carnival Pumpkin
48000¢
Carrot
20¢
Castor Bean
53333¢
Cauliflower
50¢
Celestiberry
10000¢
Cherry
28575¢
Cherry Blossom
500¢
Chicken Feed
77777¢
Chocolate Berry
8000¢
Chocolate Carrot
11000¢
Chocolate Coconut
55000¢
Christmas Cracker
120000¢
Christmas Tree
500000¢
Cocoa Pod
150000¢
Cocomango
180000¢
Coconut
400¢
Cocovine
66666¢
Coilvine
65000¢
Coinfruit
22222¢
Cold Snap Suckle
20¢
Colorpop Crop
150000¢
Coneflower
75000¢
Confetti Tula
20000¢
Cookie Stack
20000¢
Coolcool Beanbeanstalk
28000¢
Corn
40¢
Corpse Flower
85000¢
Cranberry
3500¢
Crassula Umbrella
4500¢
Crimson Cranberry
15000¢
Crimson Thorn
210000¢
Crimson Vine
1250¢
Crocus
30000¢
Crown Melon
50000¢
Crown of Thorns
25000¢
Crown Pumpkin
15000¢
Crunchnut
2000¢
Cryo Rose
35000¢
Cryoshard
124124¢
Cursed Fruit
25750¢
Cyberflare
15000¢
Cyclamen
95000¢
Daffodil
1000¢
Daisy
20000¢
Dandelion
50000¢
Delphinium
24000¢
Devilroot
66666¢
Dezen
29250¢
DJ Delight
67676¢
Dragon Fruit
4750¢
Dragon Pepper
88888¢
Dragon Sapling
69000¢
Drowned Flower
25000¢
Durian
7500¢
Duskpuff
35000¢
Easter Candy Carrot
8000¢
Easter Chocolate Berry
8000¢
Easter Chocolate Coconut
55000¢
Easter Easter Sprout
650000¢
Easter Egg
2500¢
Easter Egg Melon
100000¢
Easter Eggfruit
444444¢
Easter Gumball
12000¢
Easter Gummy Cactus
100000¢
Easter Liquorice
20000¢
Easter Sour Lemon
250000¢
Easter Sprout
650000¢
Easter Sugar Melon
40000¢
Egg Melon
100000¢
Egg Shroom
110000¢
Eggfruit
444444¢
Eggplant
12000¢
Eggsnapper
175000¢
Elder Candy Blossom
150000¢
Elder Strawberry
90000¢
Elephant Ears
77000¢
Ember Lily
66666¢
Emerald Bud
25000¢
Enkaku
62000¢
Evo Apple I
60000¢
Evo Apple II
75000¢
Evo Apple III
90000¢
Evo Apple IV
165000¢
Evo Beetroot I
25000¢
Evo Beetroot II
30000¢
Evo Beetroot III
35000¢
Evo Beetroot IV
50000¢
Evo Blueberry I
30000¢
Evo Blueberry II
35000¢
Evo Blueberry III
40000¢
Evo Blueberry IV
60000¢
Evo Mushroom I
40000¢
Evo Mushroom II
45000¢
Evo Mushroom III
50000¢
Evo Mushroom IV
80000¢
Evo Pumpkin I
35000¢
Evo Pumpkin II
40000¢
Evo Pumpkin III
45000¢
Evo Pumpkin IV
70000¢
Faestar
4500¢
Fall Berry
45222¢
Feijoa
13000¢
Fennel
50000¢
Ferntail
2000¢
Festive Bamboo
45000¢
Filbert Nut
32500¢
Firefly Fern
72000¢
Firewell
112111¢
Firework Fern
150000¢
Firework Flower
151000¢
Fissure Berry
13000¢
Flare Daisy
25000¢
Flare Melon
50000¢
Fossilight
88000¢
Four Leaf Clover
70000¢
Foxglove
20000¢
Frost Bush
20000¢
Frost Fern
130130¢
Frost Pepper
88888¢
Frostline Flake
20¢
Frostspike
45000¢
Frostwing
200000¢
Frosty Bite
25000¢
Fruitball
35000¢
Gem Fruit
45000¢
Ghost Bush
30500¢
Ghost Pepper
77777¢
Ghoul Root
55555¢
Giant Pinecone
72000¢
Gift Berry
188888¢
Gift Root
20¢
Gingerbread Blossom
250000¢
Glacial Petal
25000¢
Glass Kiwi
65000¢
Gleamroot
75000¢
Glowpod
30000¢
Glowshroom
300¢
Glowthorn
35000¢
Golden Egg
250000¢
Golden Peach
88000¢
Gooseberry
350¢
Grand Cucumber
13500¢
Grand Tomato
88000¢
Grand Volcania
70555¢
Grape
7850¢
Grape Droplet
50000¢
Great Pumpkin
180000¢
Green Apple
300¢
Guanabana
70500¢
Gumball
12000¢
Gumdrop
65000¢
Gummy Cactus
100000¢
Haskap Berry
150000¢
Hazelnut
25000¢
Heart Blossom
200000¢
Heart Gem
37777¢
Helenium
129000¢
Hexberry
33333¢
Hinomai
80000¢
Hive Fruit
62000¢
Hive Petal
100000¢
Hollow Bamboo
120000¢
Holly Berry
15000¢
Hollyhock
25000¢
Honey Alien Apple
1000000¢
Honey Ambercomb
66660¢
Honey Apple
275¢
Honey Bamboo
4000¢
Honey Beanstalk
28000¢
Honey Bee Bell
77700¢
Honey Birds of Paradise
99120¢
Honey Blueberry
20¢
Honey Bumble Bulb
280000¢
Honey Burning Bud
70000¢
Honey Buttercup
600¢
Honey Cacao
12000¢
Honey Cactus
3400¢
Honey Carrot
20¢
Honey Coconut
400¢
Honey Coneflower
75000¢
Honey Corn
40¢
Honey Crimson Thorn
210000¢
Honey Daffodil
1000¢
Honey Daisy
5000¢
Honey Dew
30000¢
Honey Dipper
56789¢
Honey Dragon Fruit
4750¢
Honey Elder Strawberry
90000¢
Honey Ember Lily
66666¢
Honey Giant Pinecone
72000¢
Honey Grape
7850¢
Honey Hive Petal
100000¢
Honey Hollow
177000¢
Honey Honey Daisy
5000¢
Honey Honey Dew
30000¢
Honey Honey Dipper
56789¢
Honey Honey Hollow
177000¢
Honey Mango
6500¢
Honey Mushroom
151000¢
Honey Octobloom
288888¢
Honey Orange Tulip
850¢
Honey Pepper
8000¢
Honey Pollenvine
144444¢
Honey Pumpkin
3400¢
Honey Romanesco
166000¢
Honey Stingpetal
30000¢
Honey Strawberry
15¢
Honey Sugar Apple
48000¢
Honey Sunflower
55555¢
Honey Tomato
30¢
Honey Watermelon
3000¢
Honey Woodbine
45000¢
Honey Zebrazinkle
260000¢
Honeysuckle
100000¢
Horned Dinoshroom
69000¢
Horned Melon
66666¢
Horned Redrose
18000¢
Horsetail
30000¢
Ice Cream Bean
4500¢
Icestalite
20000¢
Iciclesco
166000¢
Inferno Quince
130000¢
Jack O Lantern
33333¢
Jalapeno
30000¢
Java Banana
92222¢
Jelly Bean Sprout
100000¢
Jelpod
32500¢
Jungle Cherry
99000¢
Jungle Kiwano
5000¢
Jungle Queen Bulb
35000¢
Kernel Curl
80000¢
King Cabbage
120000¢
King Palm
15000¢
Kiwi
2750¢
Kniphofia
110000¢
Lavender
25000¢
Legacy Sunflower
160000¢
Leifo Fruit
5000¢
Lemon
350¢
Liberty Lily
30000¢
Lightshoot
40444¢
Lilac
35000¢
Lily of the Valley
49120¢
Lime
1000¢
Lingonberry
35000¢
Liquorice
20000¢
Log Pumpkin
18000¢
Loquat
8000¢
Lotus
35000¢
Lucky Bamboo
65000¢
Lumin Bloom
2000¢
Luminova
35000¢
Lumira
85000¢
Luna Stem
68700¢
Madcrown Vine
156156¢
Madras Thorn
4000¢
Magma Pepper
222222¢
Mahogany
77777¢
Mammoth Mistletoe
20¢
Mandrake
50000¢
Mandrone Berry
65000¢
Mango
6500¢
Mangosteen
50000¢
Mangrove
100000¢
Manuka Flower
25000¢
Maple Apple
77777¢
Maple Resin
190000¢
Marshmallow Root
165000¢
Mauve Fruit
13500¢
Mega Mushroom
500¢
Melon Flower
32500¢
Merica Mushroom
40000¢
Meyer Lemon
32000¢
Milk Table
20000¢
Mind Root
8000¢
Mini Pumpkin
65000¢
Mint
5250¢
Monarch Jellpod
25000¢
Monoblooma
22000¢
Monster Flower
67666¢
Monster Plum
20¢
Moon Blossom
66666¢
Moon Mango
50000¢
Moon Melon
18000¢
Moonflower
9500¢
Moonglow
25000¢
Multitrap
180000¢
Mummy's Hand
111111¢
Mushroom
151000¢
Mutant Carrot
18000¢
Naval Wort
150000¢
Nectar Thorn
44444¢
Nectarine
48000¢
Nectarshade
50000¢
New Years Tinsel
35000¢
Nightshade
3500¢
Noble Flower
20000¢
Obby Oddvine
44000¢
Observee
20¢
Octobloom
288888¢
Olive
20000¢
Onion
10000¢
Orange Delight
25000¢
Orange Tulip
850¢
Ornament Vine
20000¢
Papaya
1000¢
Paradise Petal
25000¢
Parasol Flower
200000¢
Parsley
20000¢
Passionfruit
3550¢
Peace Lily
24000¢
Peach
300¢
Peach Sun
40500¢
Peacock Tail
150000¢
Peanut
35000¢
Pear
20000¢
Pecan
100000¢
Pepper
8000¢
Peppermint Pop
25000¢
Peppermint Vine
177777¢
Persimmon
60000¢
Pineapple
2000¢
Pink Lily
65000¢
Pink Rose
120000¢
Pink Tulip
850¢
Pinkside Dandelion
177000¢
Pitcher Plant
52000¢
Pixie Faern
30000¢
Plumwillow
111111¢
Pohutukawa
267000¢
Poinsettia
30000¢
Poison Apple
111111¢
Pollen Cone
120000¢
Pollen Puffball
20000¢
Pollenvine
144444¢
Pomegranate
33333¢
Poseidon Plant
65555¢
Potato
90000¢
Pricklefruit
80000¢
Prickly Pear
7000¢
Princess Thorn
111111¢
Protea
50000¢
Pumpkin
3400¢
Purple Cabbage
500¢
Purple Dahlia
75000¢
Purple Treeshroom
144000¢
Pyracantha
42000¢
Queen Fruit
4500¢
Queen of the Forest
25000¢
Radish
40000¢
Rafflesia
3500¢
Rambutan
20¢
Raspberry
100¢
Red Lollipop
50000¢
Reindeer Root
150000¢
Rhubarb
15000¢
Romanesco
166000¢
Rose
5000¢
Rosemary
98000¢
Rosy Delight
69000¢
Royal Jelly Cup
25000¢
Royal Rose
120000¢
Sakura Bush
28575¢
Saskia
35000¢
Seer Vine
88888¢
Serenity
30000¢
Severed Spine
98980¢
Shadow Buttercup
600¢
Sherrybloom
80000¢
Shimmersprout
10000¢
Sinisterdrip
69000¢
Skull Flower
8000¢
Snakeskin Tulip
25000¢
Snaparino Beanarini
35000¢
Snowman Sprout
165000¢
Soft Sunshine
45000¢
Soul Fruit
7750¢
Sour Lemon
250000¢
Sparkle Slice
125000¢
Speargrass
51000¢
Spectralis
7500¢
Spider Vine
44444¢
Spiked Mango
67500¢
Spirit Flower
135000¢
Spirit Lantern
7500¢
Spirit Sparkle
200000¢
Spring Onion
30000¢
Star Palm
35000¢
Starfruit
15000¢
Stinger Lily
25000¢
Stinger Reed
25000¢
Stingpetal
30000¢
Stonebite
35000¢
Strange Man's Wheat
4000¢
Strawberry
15¢
Succulent
25000¢
Sugar Apple
48000¢
Sugar Melon
40000¢
Sugar Snapdragon
77000¢
Sugarcane
4500¢
Sugarglaze
70000¢
Sunbulb
20000¢
Suncoil
80000¢
Sundew
40000¢
Sunflower
55555¢
Sweetheart Flower
25000¢
Taco Fern
75000¢
Taffy Tree
37777¢
Tall Asparagus
100000¢
Taro Flower
120000¢
Thornspire
100000¢
Tinsel
20000¢
Tomato
30¢
Torchflare
66250¢
Tranquil Bloom
93333¢
Traveler's Fruit
59000¢
Trinity Fruit
155555¢
Turkish Hazel
2000¢
Turnip
12000¢
Twisted Tangle
20000¢
Untold Bell
94000¢
Urchin Plant
111111¢
Vampbloom
4500¢
Veinpetal
60000¢
Venus Fly Trap
85000¢
Viburnum Berry
35000¢
Violet Corn
50000¢
Waddling Willow
200000¢
Walnut
5000¢
Watermelon
3000¢
Weeping Branch
155555¢
Wereplant
170000¢
White Mulberry
3000¢
Wild Berry
2000¢
Wild Carrot
25000¢
Wild Frond
13500¢
Wild Pineapple
88888¢
Willowberry
7500¢
Wintercreep
20000¢
Wisp Flower
70000¢
Wispwing
180000¢
Witch Cap
77777¢
Witches Hair
35000¢
Woodbine
45000¢
Wreath Span
20000¢
Wyrmvine
120000¢
Yarrow
170000¢
Yellow Core
44440¢
Zebrazinkle
260000¢
Zen Rocks
150000¢
Zenflare
25000¢
Zombie Fruit
60000¢
Zucchini
144321¢
